@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --font-family: 'Inter', serif;
  --background: #f7f7f7;
  /* according to navber ul li color ceques */
  --first-color: rgba(254, 163, 1, 1);
  --second-color: rgba(1, 172, 253, 1);
  --third-color: rgba(5, 212, 223, 1);
  --fourth-color: rgba(93, 88, 239, 1);
}
body {
  background: url(./assets/bg.png);
  background-color: var(--background);
  font-family: var(--font-family);
}
* {
  padding: 0;
  margin: 0;
}

/* shared style */

.common-btn-style {
  padding: 10px 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
}
.first-color {
  color: var(--first-color);
}
.second-color {
  color: var(--second-color);
}
.third-color {
  color: var(--third-color);
}
.fourth-color {
  color: var(--fourth-color);
}

/* navber part style */
header {
  margin: 0 auto;
  padding: 20px 10px;
  max-width: 1160px;
}
.nav-icon {
  display: none;
}
header ul li {
  list-style-type: none;
  font-size: 1.3vw;
  font-weight: 500;
}
header ul {
  display: flex;
  gap: 30px;
}
.navber-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-part {
  display: flex;
  align-items: center;
  gap: 11px;
}
.logo {
  width: 4vw;
}
.logo-part h3 {
  font-size: 2.2vw;
  font-weight: 700;
}
.navber-part button {
  font-size: 1.3vw;
  font-weight: 600;
  border-style: none;
  background-color: #fea301;
  color: white;
}
hr {
  display: none;
}
.marquee {
  padding: 10px 0;
}
/* hero part */
.hero-banner {
  display: flex;
  align-items: center;
  gap: 50px;
}
.hero-banner h1 {
  font-size: 3.5vw;
  font-weight: 700;
  margin-bottom: 20px;
}
.hero-banner p {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}
.hero-banner button {
  font-size: 1.3vw;
  font-weight: 700;
  line-height: 30px;
  border-style: none;
  color: white;
  background-color: black;
}

/* Standard Curriculum  */

/* Curriculum-section */
.Curriculum-section {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 60px 10px;
  margin: 0 auto;
  max-width: 1160px;
}
.Curriculum-section h2 {
  text-align: center;
  font-size: 46px;
  font-weight: 700;
}
.Curriculum-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}
.Curriculum-card {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  border-radius: 18.864px;
  border: 0.943px solid #fff4dc;
  box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}
.Curriculum-card img {
  width: 40%;
  margin: 0 auto;
}
.Curriculum-card h4 {
  font-size: 24.523px;
  font-weight: 700;
  line-height: 30.654px;
}
.Curriculum-card p {
  color: #808080;

  font-size: 15.091px;
  font-weight: 500;
  line-height: 28.296px;
}
.Curriculum-card button {
  font-size: 15.091px;
  font-weight: 700;
  line-height: 28.296px;
  border-style: none;
  background: none;
  color: var(--second-color);
}
.Curriculum-card-1 {
  background: linear-gradient(180deg, #def5ff 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
}
.Curriculum-card-2 {
  background: linear-gradient(180deg, #fff4dc 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
}
.Curriculum-card-3 {
  background: linear-gradient(180deg, #eee1ff 0%, rgba(255, 255, 255, 0) 40%),
    #fff;
}
.Curriculum-button {
  margin: 0 auto;
  display: flex;
  gap: 10px;
}
.Curriculum-btn {
  width: 55px;
  height: 55px;
  padding: 17px 0px 19px 0px;
  border-radius: 30px;
  background: #fea301;
  border-style: none;
  color: white;
}
.Curriculum-btn i {
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
}

/* our story part */
.story-section {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 60px 0;
  background-image: linear-gradient(
    to bottom,
    rgb(255, 255, 255) 0% 0%,
    rgba(255, 255, 255, 0.3),
    rgba(254, 163, 1, 0.3)
  );
  text-align: center;
}
.story-section h2 {
  font-size: 46px;
  font-weight: 700;
}

.story-cards {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  max-width: 1160px;
}
.story-card-1 {
  max-width: 630px;
  border: 2px solid black;
  background: #ffffff;
  border-radius: 16px;
  border-style: none;
}
.story-card-content h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 2rem;
}
.story-card-content p {
  color: #666;
  font-size: 15.339px;
  font-weight: 500;
  line-height: 28.761px;
  padding-top: 40px;
}
.story-card-content {
  padding: 50px 50px 0px 38px;
  text-align: start;
}
.story-card-2 {
  width: 290px;
  background: rgb(255, 255, 255);

  border-radius: 16px;
}
.story-card-2 h4 {
  font-size: 15.339px;
  font-weight: 700;
  padding-bottom: 30px;
}
.story-card {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.story-card-img {
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.small-card-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}

.absolute-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 20px;
  border-radius: 45px;
  background: var(--third-color);
  border-style: none;
  position: absolute;
  margin-top: -30px;
  margin-left: 38px;
}
.absolute-btn-2 {
  background-color: rgba(149, 178, 38, 1);
}
.absolute-btn-3 {
  background-color: var(--fourth-color);
}
.story-btn {
  padding: 15px 40px;
  border-radius: 12px;
  background: #111;
  color: white;
  margin: 0 auto;
}
/* footer part style */
footer {
  background-color: var(--second-color);
  color: #fff;
}
.container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 150px;
  max-width: 1160px;

}

.first-part {
  display: flex;
  flex-direction: column;
}
.first-part h4{
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 35px;
}

.first-part p{
  max-width: 400px;
  font-size: 20px;
font-weight: 400;
margin-top: 25px;
}
.footer-logo{
  display: flex;
   align-items: center;
}
.second-part h4{
  font-size: 24px;
font-weight: 700;

}
footer ul li{
  list-style-type: none;
  padding-top: 9px;
  font-size: 20px;
font-weight: 400;
color: rgba(255, 255, 255, 1);
}
.footer-icon{
  display: flex;
  gap: 16px;
  margin-top: 10px;
}
.third-part h6{
  color: #FFF;
font-family: Quicksand;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 26px;
margin-bottom: 25px;
}

/* responsive for mobile */
@media screen and (max-width: 576px) {
  header {
    margin: 0 auto;
  }
  body {
  }
  /* navber part */
  .display-none {
    display: none;
  }
  hr {
    margin-top: 20px;
    border: 0.5px solid var(--Orange, #fea301);
  }
  .nav-icon {
    display: block;
  }
  .logo {
    width: 9vw;
  }
  /* banner part */
  .hero-banner {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    padding: 20px 10px;
  }
  .hero-banner-content {
    width: 100%;

    text-align: center;
  }
  .hero-img {
    width: 100%;
  }
  .hero-banner h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 18px;
  }
  .hero-banner p {
    font-size: 14px;
    font-weight: 500;
    color: rgba(17, 17, 17, 1);
    margin-bottom: 18px;
  }
  .hero-banner button {
    font-size: medium;
  }
  /* .Curriculum part */
  .Curriculum-card {
    gap: 20px;
  }
  .Curriculum-section h2 {
    font-size: 26px;
    font-weight: 700;
  }
  .Curriculum-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .Curriculum-section {
    gap: 20px;
    padding: 40px 15px;
  }
  .Curriculum-button {
    display: none;
  }

  /* our story part */

  .story-section {
    gap: 20px;
    padding: 40px 0;
  }

  .story-card-1 {
    display: none;
  }
  .story-card-2 {
    width: 150px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
  }
  .story-card-content {
  padding: 10px;
  text-align: start;
}
  .absolute-btn {
    display: flex;
    padding: 7px 11px;
    position: absolute;
    margin-top: -20px;
    margin-left: 3px;
  }
  .story-card-2 h4 {
  font-size:  10px;
  font-weight: 600;
  padding: 22px 10px;
  line-height: 1rem;
}
  .small-card-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
  }
/* footer part */
.container{
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
  padding: 60px 20px;
}
.second-part{
 
}
.first-part{

}
.footer-logo{
  gap: 8px;
}
.first-part h4{
font-size: 35px;
font-weight: 700;
line-height: 30px;
}

.first-part p{
font-size: 16px;
font-style: normal;
font-weight: 400;
}
.third-part{

}
}

